version: '3'
services:

    netbox:
      build:
        dockerfile: Dockerfile.ldap
      image: ninech/netbox:${BRANCH-latest}
      environment:
        - DB_NAME=${DB_NAME}
        - DB_USER=${DB_USER}
        - DB_PASSWORD=${DB_PASSWORD}
        - DB_HOST=${DB_HOST}
        - SUPERUSER_NAME=${SUPERUSER_NAME}
        - SUPERUSER_EMAIL=${SUPERUSER_EMAIL}
        - SUPERUSER_PASSWORD=${SUPERUSER_PASSWORD}
        - NETBOX_USERNAME=${NETBOX_USERNAME}
        - NETBOX_PASSWORD=${NETBOX_PASSWORD}
        - ALLOWED_HOSTS=${ALLOWED_HOSTS}
        - SECRET_KEY=${SECRET_KEY}
        - EMAIL_SERVER=${EMAIL_SERVER}
        - EMAIL_PORT=${EMAIL_PORT}
        - EMAIL_USERNAME=${EMAIL_USERNAME}
        - EMAIL_PASSWORD=${EMAIL_PASSWORD}
        - EMAIL_TIMEOUT=${EMAIL_TIMEOUT}
        - EMAIL_FROM=${EMAIL_FROM}
        - LOGIN_REQUIRED=${LOGIN_REQUIRED}
        - MEDIA_ROOT=${MEDIA_ROOT}
        - BANNER_TOP=${BANNER_TOP}
        - BANNER_BOTTOM=${BANNER_BOTTOM}
        - BANNER_LOGIN=${BANNER_LOGIN}
        - NAPALM_USERNAME=${NAPALM_USERNAME}
        - NAPALM_PASSWORD=${NAPALM_PASSWORD}
        - NAPALM_TIMEOUT=${NAPALM_TIMEOUT}
        - MAX_PAGE_SIZE=${MAX_PAGE_SIZE}
        - AUTH_LDAP_SERVER_URI=${AUTH_LDAP_SERVER_URI}
        - AUTH_LDAP_BIND_DN=${AUTH_LDAP_BIND_DN}
        - AUTH_LDAP_BIND_PASSWORD=${AUTH_LDAP_BIND_PASSWORD}
        - LDAP_IGNORE_CERT_ERRORS=${LDAP_IGNORE_CERT_ERRORS}
        - AUTH_LDAP_USER_SEARCH_BASEDN=${AUTH_LDAP_USER_SEARCH_BASEDN}
        - AUTH_LDAP_GROUP_SEARCH_BASEDN=${AUTH_LDAP_GROUP_SEARCH_BASEDN}
        - AUTH_LDAP_REQUIRE_GROUP_DN=${AUTH_LDAP_REQUIRE_GROUP_DN}
        - AUTH_LDAP_IS_ADMIN_DN=${AUTH_LDAP_IS_ADMIN_DN}
        - AUTH_LDAP_IS_SUPERUSER_DN=${AUTH_LDAP_IS_SUPERUSER_DN}
        #- AUTH_LDAP_FIND_GROUP_PERMS=${AUTH_LDAP_FIND_GROUP_PERMS}
        - AUTH_LDAP_CACHE_GROUPS=${AUTH_LDAP_CACHE_GROUPS}
        - DEBUG=${DEBUG}
        - MAINTENANCE_MODE=${MAINTENANCE_MODE}

